In [1]:
import pandas as pd

In [2]:
location= 'https://github.com/ComputationalThinkingGroup5/Annie-Yin/raw/main/'
fileAnnie=location+'AnnieData.csv'
dataAnnie=pd.read_csv(fileAnnie)

In [3]:
location= 'https://github.com/ComputationalThinkingGroup5/Becca-Xie/raw/master/'
fileBecca=location+'BeccaData.csv'
dataBecca=pd.read_csv(fileBecca)

In [4]:
location= 'https://github.com/ComputationalThinkingGroup5/Hanna-Peterson/raw/main/'
fileHanna=location+'HannaData.csv'
dataHanna=pd.read_csv(fileHanna)

In [5]:
project=dataBecca.merge(dataHanna)

In [6]:
dataFinal=project.merge(dataAnnie)

In [7]:
dataFinal.head()

    country  percentunemployment  pct_GDP_exp     %
0  Cambodia                 0.30          2.2  1.34
1     Niger                 0.30          3.5  3.65
2      Laos                 0.70          2.9  1.46
3     Malta                 0.78          4.8  0.75
4   Belarus                 0.80          4.8 -0.29

In [8]:
dataAnnie

                       country     %
0                        Syria  5.32
1                  South Sudan  5.05
2                      Burundi  3.68
3                        Niger  3.65
4                       Angola  3.38
..                         ...   ...
235  Saint Pierre and Miquelon -1.20
236                Puerto Rico -1.46
237             American Samoa -2.10
238               Cook Islands -2.46
239    Cocos (Keeling) Islands -2.46

[240 rows x 2 columns]

In [9]:
dataHanna

                               country  pct_GDP_exp
0                                 Cuba         12.8
1      Micronesia, Federated States of         12.5
2                      Solomon Islands          9.9
3                           Montserrat          8.8
4                               Norway          7.9
..                                 ...          ...
165  Congo, Democratic Republic of the          1.5
166                             Monaco          1.5
167                        South Sudan          1.5
168                         Bangladesh          1.3
169           Central African Republic          1.2

[170 rows x 2 columns]

In [10]:
dataBecca

                     country  percentunemployment
0    Cocos (Keeling) Islands                 0.10
1                   Cambodia                 0.30
2                      Niger                 0.30
3                       Laos                 0.70
4                      Malta                 0.78
..                       ...                  ...
213                    Kenya                40.00
214                    Haiti                40.60
215                  Senegal                48.00
216                    Syria                50.00
217             Burkina Faso                77.00

[218 rows x 2 columns]

In [11]:
dataFinal.to_csv('MergedData.csv', index=False)